{
  "name": "dw_p3_v2_pugeaut_camille",
  "version": "1.0.0",
  "description": "Projet 3 OH MY FOOD ",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/main.scss ./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUGEAUTCam/DW_P3_V2_PUGEAUT_Camille.git"
  },
  "author": "Camille PUGEAUT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUGEAUTCam/DW_P3_V2_PUGEAUT_Camille/issues"
  },
  "homepage": "https://github.com/PUGEAUTCam/DW_P3_V2_PUGEAUT_Camille#readme",
  "devDependencies": {
    "sass": "^1.52.3"
  }
}
